# ecommerceChallenge-Zup

./: .gitignore  README.md  pom.xml
amazonStoreE2E/: pom.xml
amazonStoreE2E/src/test/java/mappers/: CartMap.java  HomeMap.java  SearchMap.java  SingleMap.java
amazonStoreE2E/src/test/java/pages/: CartPage.java  SearchPage.java  SinglePage.java
amazonStoreE2E/src/test/java/runner/: RunnerTest.java
amazonStoreE2E/src/test/java/steps/: BaseSteps.java  BuyandFlowSteps.java
amazonStoreE2E/src/test/resources/features/: BuyFlow.feature
frameworkWeb/: pom.xml
frameworkWeb/src/main/java/Settings/: ByValue.java  Driver.java  Element.java  Elements.java
